#单行显示(用于调用接口时使用)
{"error":0,"status":"success","date":"2014-05-10","user":{"name":"zhangsan","password":"123455","address":"上海市闵行区"},"hobby":["吃饭","睡觉","打豆豆"],"results":[{"date":"周六(今天, 实时：19℃)","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/dayu.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/dayu.png","weather":"大雨","wind":"东南风5-6级","temperature":"18℃","dog":{"name":"wangcai","age":12,"color":"yellow"}},{"date":"周日","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/zhenyu.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/duoyun.png","weather":"阵雨转多云","wind":"西北风4-5级","temperature":"21 ~ 14℃","dog":{"name":"zhaoliu","age":33,"color":"red"}}],"brother":{"name":"lisi","age":13,"insert_time":"2017-10-22 12:11:22","home":{"phone":"001-234553","address":"上海市浦东新区2单元10号","size":"100平方米"},"hobby":["篮球","足球","乒乓球"],"trip":[{"place":"长春","time":"2017-09-11"},{"place":"北京","time":"2017-09-22"}]}}

#模版显示
{
    "error": 0,
    "status": "success",
    "date": "2014-05-10",
	"user":{
		"name":"zhangsan",
		"password":"123455",
		"address":"上海市闵行区"
	},
	"hobby":["吃饭","睡觉","打豆豆"],
    "results": [
        {
			"date": "周六(今天, 实时：19℃)",
			"dayPictureUrl": "http://api.map.baidu.com/images/weather/day/dayu.png",
			"nightPictureUrl": "http://api.map.baidu.com/images/weather/night/dayu.png",
			"weather": "大雨",
			"wind": "东南风5-6级",
			"temperature": "18℃",
			"dog":{"name":"wangcai","age":12,"color":"yellow"}
        },
		{
			"date": "周日",
			"dayPictureUrl": "http://api.map.baidu.com/images/weather/day/zhenyu.png",
			"nightPictureUrl": "http://api.map.baidu.com/images/weather/night/duoyun.png",
			"weather": "阵雨转多云",
			"wind": "西北风4-5级",
			"temperature": "21 ~ 14℃",
			"dog":{"name":"zhaoliu","age":33,"color":"red"}
		}
    ],
	"brother":{
		"name":"lisi",
		"age":13,
		"insert_time":"2017-10-22 12:11:22",
		"home":{
			"phone":"001-234553",
			"address":"上海市浦东新区2单元10号",
			"size":"100平方米"
		},
		"hobby":["篮球","足球","乒乓球"],
		"trip":[
			{
				"place":"长春",
				"time":"2017-09-11"
			},
			{
				"place":"北京",
				"time":"2017-09-22"
			}
		]
	}
}