# fwmagic-json2table

./: .gitignore  README  pom.xml
src/main/java/com/fwmagic/json/: Application.java
src/main/java/com/fwmagic/json/contorller/: AutoController.java
src/main/java/com/fwmagic/json/service/: AutoGeneratorTableService.java  AutoInsertTableService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/example/: json数据格式.txt  构造的json模版.txt
