server.port=8888
#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsontest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver